@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: 0.5fr 4fr 0.5fr;
    grid-template-rows: 0.5fr 3fr 1.5fr;
    grid-template-areas: 
      "header header header"
      "left-side content right-side"
      "left-side footer right-side";
    overflow: hidden;
  }
/*------------------------------------*/

  .left-side {
    grid-area: footer;
    width: 50%;
    z-index: 1;
  }
  .left-button {
    height: 30px;
    width: 30px;
  }
  .left-button1 {
    top: 20px;
    left: 40%;
  }
  .left-butto2 {
    right: 0px;
  }
  .left-button3 {
    bottom: 30px;
    left: 40%;
  }
  .left-button4 {
    left: 17px;
  }
  
/*------------------------------------*/

  .right-side {
    grid-area: footer;
    width: 100%;
    position: relative;
    z-index: 0;
  }
  .right-buttons {
    display: flex;
    justify-content: end;
    width: 50%;
    position: absolute;
    right: 0
  }
  .right-button {
    height: 30px;
    width: 30px;
  }
/*------------------------------------*/

  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content {
    grid-template-areas: 
      "top top"
      "description description";
    margin: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15% 85%;
    height: calc(100% - 40px);
    width: calc(100% - 30px);
  }

  .top-content {
    z-index: 0;
  }
  .my-apresentation {
    z-index: 0;   
  }

  .me-position {
    bottom: 10%;
  }
/*------------------------------------*/
  .button-menu {
    font-family: 'VT323', monospace;
    font-size: 14px;
    margin: 5px;
    border: solid 1px black;
    background: white;
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
  }

  .menu-open {
    width: 50px;
    height: 30px;
    box-shadow: 1px 1px grey
  }
/*------------------------------------*/
  .menu {
    width: 100%;
    height: 100%;
    background: black;
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  @keyframes menu_slide {
    from {
      opacity: 0;
      z-index: -1;
    }
    to {
      opacity: 0.85;
      z-index: 3;
    }
  }

  .menu-items {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-close {
    width: 50px;
    height: 30px;
    display: block;
    position: absolute;
    top:0;
    right: 0;
  }
/*------------------------------------*/
  .logo {
    height: 14px;
  }

  .logo h4 {
    font-size: 14px;
    border: none;
  }
/*------------------------------------*/
  .apresentation-card {
    width: 95%;
  }

  .card-flex {
    font-size: 14px;
  }
/*------------------------------------*/
}